---
layout: page
title: Projects
---



<div class="post-box">
	<p> Go-Weather is <a href="https://forecast.io">Forecast.io</a> API that gives the user a heads up on what the weather may look like before they decide to travel. It is built with React/Redux on the front-end and Golang on the back-end.
	</p>
	<a href="https://github.com/NikonMcFly/Weather-App">Github</a>
</div>

<div class="post-box">
	<p>Bitcoin-Ticker is a web app powered by <a href="https://bitcoinaverage.com">Bitcoin Average</a> and <a href="https://bitcoinaverage.com">Local Bitcoins</a> to show where you can buy and sell bitcoins around the United States at an given price. This project will be built with React Redux framework on the front-end with Webpack as the build system for integrating ES6 and Golang on the back-end.
	</p>
	<a href="https://github.com/NikonMcFly/bitcoin-ticker">Github</a>
</div>
<!-- <div class="post-box">
<p class="post-box">Youtube and the echonest</p>
</div> -->

